<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>Untitled Component 1</name>
	<description></description>
	<label></label>
	<bound right="0" down="0" left="0" up="0"/>
	<colour a="0" r="255" g="255" b="255"/>
	<wire id="0">
		<path>
			<point x="-190" y="-200"/>
			<point x="-40" y="-200"/>
			<point x="-40" y="-195"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="-190" y="-135"/>
			<point x="-40" y="-135"/>
			<point x="-40" y="-155"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="20" y="-195"/>
			<point x="35" y="-195"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="20" y="-155"/>
			<point x="25" y="-155"/>
		</path>
	</wire>
	<component id="0" def="PE D Flipflop" x="-10" y="-175" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="in" pinid="1" wireid="1" invert="false"/>
		<connection flow="out" pinid="2" wireid="2" invert="false"/>
		<connection flow="out" pinid="3" wireid="3" invert="false"/>
	</component>
	<component id="1" def="Toggle" x="-220" y="-200" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="0" invert="false"/>
	</component>
	<component id="2" def="Toggle" x="-220" y="-135" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="1" invert="false"/>
	</component>
	<component id="3" def="Reader" x="65" y="-195" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="2" invert="false"/>
	</component>
	<component id="4" def="Reader" x="55" y="-155" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="3" invert="false"/>
	</component>
	<annotation x="-280" y="-200" text="A" fontsize="12"/>
	<annotation x="-280" y="-130" text="B" fontsize="12"/>
	<annotation x="110" y="-195" text="Q" fontsize="12"/>
	<annotation x="100" y="-150" text="Not Q" fontsize="12"/>
</custom_component>
